@font-face {
    font-family: LeagueSpartanBold;
    src:
        url("fonts/LeagueSpartan-Bold.woff2") format("woff2"),
        url("fonts/LeagueSpartan-Bold.woff") format("woff"),
        url("fonts/LeagueSpartan-Bold.ttf") format("truetype");
}

@font-face {
    font-family: LeagueSpartanMedium;
    src:
        url("fonts/LeagueSpartan-Medium.woff2") format("woff2"),
        url("fonts/LeagueSpartan-Medium.woff") format("woff"),
        url("fonts/LeagueSpartan-Medium.ttf") format("truetype");
}

@font-face {
    font-family: LeagueSpartanRegular;
    src:
        url("fonts/LeagueSpartan-Regular.woff2") format("woff2"),
        url("fonts/LeagueSpartan-Regular.woff") format("woff"),
        url("fonts/LeagueSpartan-Regular.ttf") format("truetype");
}

/*
    weights: 400 - 500 -700
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--white);
    font-size: 15px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    margin: 1.6em;
}

:root {
    --very-dark-magenta: hsl(300deg 43% 22%);
    --soft-pink: hsl(333deg 80% 67%);
    --dark-grayish-magenta: hsl(303deg 10% 53%);
    --light-grayish-magenta: hsl(300deg 24% 96%);
    --white: hsl(0deg 0% 100%);

    /* fonts */
    --font-700: leaguespartanbold;
    --font-500: leaguespartanmedium;
    --font-400: leaguespartanregular;
}

.container-info {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1.6em;
    margin-top: 3.6em;
    margin-bottom: 3em;
}

.title-info {
    width: inherit;
    font-size: 2.5em;
    color: var(--very-dark-magenta);
    font-family: var(--font-700), sans-serif;
}

.paragraph-info {
    line-height: 1.25em;
    font-size: 1.19em;
    color: var(--dark-grayish-magenta);
    font-family: var(--font-400), sans-serif;
}

.container-stars {
    text-align: center;
    display: flex;
    flex-flow: column nowrap;
    gap: 1.3em;
    width: 100%;
    margin-bottom: 3.3em;
}

.star-item {
    width: 100%;
    background-color: var(--light-grayish-magenta);
    padding: 0.666em 1em;
    border-radius: 0.666em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.text-star {
    font-family: var(--font-700), sans-serif;
    color: var(--very-dark-magenta);
    font-size: 1.14em;
}

.stars {
    display: flex;
    justify-content: center;
    gap: 0.5em;
}

.container-cards {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-bottom: 5em;
}

.card {
    box-sizing: border-box;
    width: 100%;
    border-radius: 0.666em;
    overflow: hidden;
    background-color: var(--very-dark-magenta);
    padding: 2em;
    color: var(--white);
    position: relative;
}

.container-profile {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap: 1.4em;
    margin-bottom: 1.666em;
}

.info-profile {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.img-profile {
    width: 3em;
    border-radius: 50%;
}

.name-profile {
    font-size: 1.1em;
    font-family: var(--font-700), sans-serif;
}

.status {
    color: var(--soft-pink);
    font-size: 1.1em;
    font-family: var(--font-400), sans-serif;
}

.paragraph-profile {
    font-family: var(--font-400), sans-serif;
    font-size: 1.125em;
    line-height: 1.5em;
}

@media screen and (min-width: 768px) {
    body {
        display: grid;
        grid-template-rows: max-content;
        justify-content: center;
        align-content: center;
        min-height: 100vh;
        max-width: 74em;
        margin: 0 auto;
    }

    .title-info {
        font-size: 3.5em;
    }

    .paragraph-info {
        font-size: 1.2em;
        align-self: flex-start;
    }

    .container-info {
        max-width: 27.6em;
        grid-column: 1/2;
        grid-row: 1/2;
        align-self: start;
        text-align: left;
        margin: 5em 0;
    }

    .container-stars {
        grid-column: 2/3;
        grid-row: 1/2;
        max-width: 37em;
        margin-bottom: 0;
        margin-top: 1em;
    }

    .star-item {
        padding: 1.3em 2em;
        max-width: 29.6em;
        flex-flow: row nowrap;
        align-items: center;
    }

    .container-cards {
        grid-column: 1/3;
        grid-row: 2/3;
        display: flex;
        flex-flow: row nowrap;
        height: 17.333em;
        margin: 0;
        gap: 2em;
    }

    .star-item:first-child {
        align-self: start;
    }

    .star-item:nth-child(2) {
        align-self: center;
    }

    .star-item:nth-child(3) {
        align-self: end;
    }

    .card:first-child {
        align-self: start;
    }

    .card:nth-child(2) {
        align-self: center;
    }

    .card:nth-child(3) {
        align-self: end;
    }
}
